*{
margin: 0;
padding: 0;
box-sizing: border-box;
body{
    font-family: 'Poppins', sans-serif;

}

}
.navbar{
display: flex;
align-items: center;
padding: 20px;

}

.margint{
    margin-left: -100px;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;

}
.same{
    margin-left: -150px;
}
a{
text-decoration: none;
color: #555;
}
p{
    color: #555;
}
.container{
max-width: 1300px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}
.row{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
}
.col-2{
flex-basis: 45%;
min-width: 150px;

}
.col-2 img{
max-width: 100%;
padding: 51px 0;


}
.col-2 h1{
font-size: 50px;
line-height: 60px;
margin: 26px 0;

}
.btn{

.header{
background: radial-gradient(#fff,#ffd6d6);

}
.header .row {
margin-top: 70px;

}
.categories{
margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
width: 100%;

}
.small-container{
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;

}
.col-4{
flex-basis: 25%;
padding: 10px;
min-width: 200px;
margin-bottom: 50px;


}


.col-4 img{
width: 100%;

}
.title{
text-align:center;
margin:0 auto 80px;
position: relative;
line-height:60px;
color:#555;


}
.title ::after{
content: '';
background: #ff523b;
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;

}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
font-size: 14px;

}
.rating .fa{
color: #ff523b;

}


}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;

}
.col-2 .offer-img{
padding: 50px;

}
small{
color: #555;

}

.testimonial{
padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0  0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
   transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa .fa-quote-left{
    font-size: 34px;
    color: #ff523b ;
}
.col-3 p{

    font-size: 20px;
    margin: 12px 0 ;
    color: #777;
}

.brands{
margin: 100px auto;

}
col-5{
    width: 160px;
}
.col-5 img {
width: 100%;



}

.footer{
background: rgb(0, 0, 0);
color: #8a8a8a;
font-size: 14px;
padding: 60px 0 20px;

}
.footer p {

    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px ;
}
.footer-col-1, footer-col-2,footer-col-3,footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 IMG{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
UL{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}

@media only screen and (max-width:800px){

}
.row-2{
justify-content: space-between;
margin: 100px auto 50px ;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor:  pointer;
}
.page-btn span :hover{
    background: #ff523b;
    color: #fff;
}





@media only screen and (max-width:600px){
.row{
    text-align: center;
}
.col-2, .col-3,.col-4{
    flex-basis: 100%;
}
}
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
padding: 0;

}
.single-product .col-2 {
    padding: 25px;
    
    }
    .single-product  h4{
        margin: 25px 0;
        font-size: 22px;
        font-weight: bold;
    }
    .single-product select{
display: block;
padding: 10px;
margin-top: 20px;

    }
    .single-product input{
width: 50px;
height: 40px;
padding-left: 10px;
font-size: 20px;
margin-right: 15px;
border: 1px solid #ff523b;

    }
    input:focus{
outline: none;

    }
    .single-product .fa{
color: #ff523b;
margin-left: 15px;

    }
    .small-img-row{
display: flex;
justify-content: space-between;
    }
    .small-img-col{
      flex-basis: 24%;
        cursor:  pointer;
    }
    .single-product .row{
text-align: left;

    }
    .single-product .col-2{
      padding: 30px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

    .cart-page{
        margin: 80px auto;


    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    .cart-info{
        display: flex;
        flex-wrap: wrap;
    }
    th{
        text-align: left;
        padding: 5px;
        color: #fff;
        background: #ff523b;
        font-weight: normal;
    }
    td{
        padding: 10px 5px;
    }
    td input{
        width: 40px;
        height: 30px;
        padding: 5px;
    }
    td a{
        color: #ff523b;
        font-size: 12px;
    }
    td img{
        width: 80px;
        height: 80px;
        margin-right: 10px;
    }
    .total-price{
        display: flex;
        justify-content: flex-end;
    }
    .total-price table{
        border-top: 3px solid #ff523b;
        width: 100%;
        max-width: 390px;
    }
    td:last-child{
        text-align: right;
    }
    TH:last-child{
        text-align: right;

    }
    .cart-info P{
        display: none;
    }
    .account-page{
        padding: 50px 0;
        background: radial-gradient(#fff,#ffd6d6);
    }
    .form-container{
        background: #fff;
        width: 300px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0 ;
        margin: auto;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
        overflow: hidden;
    }
    .form-container span{
       font-weight: bold;
       padding: 0 10px;
       color: #555;
       cursor: pointer;
       width: 100px;
       display: inline-block;

    }
    .form-btn{
        display: inline-block;
    }
    .form-container form{
        max-width: 300px;
        padding: 0 20px;
        position: absolute;
        top: 130px;
      
    }
    form input{
        width: 100%;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #ccc;
    }
    form .btn{
        width: 100%;
        border: none;
        cursor: pointer;
        margin: 10px 0;
    }
    form .btn :focus{
        outline: none;
    }
    #LoginForm{
        left: -300px;
    }
    #RegForm{
        left: 0;
    }
    form a {
        font-size: 12px;
    }
    #Indicator{
        width: 100px;
        border: none;
        background: #ff523b;
        height: 3px;
        margin-top: 8px;
        transform: translateX(100px);
    }
    .babloo{
margin-top: 50px;
margin-left: 300px;

    }
    .sms{
        margin: 10px;
    }
.abdul{
    background: radial-gradient(#fff,#ffd6d6);
}
    